<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
    <PackageId>$(PackageIdPrefix).Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maple.Branch.Core.Abstractions\Maple.Branch.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
