<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
    <PackageId>$(PackageIdPrefix).EventBus.Abstractions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Maple.Branch.Common\Maple.Branch.Common.csproj" />
  </ItemGroup>

</Project>
