# branch

./: .editorconfig  Directory.Build.props  LICENSE  Mpale.Branch.sln  README.md  common.props  configureawait.props  inheritdoc.props  sourcelink.props  web.props
common/Maple.Branch.Common/: AsyncDisposableAction.cs  BranchConsants.cs  BranchException.cs  BriefException.cs  BusinessException.cs  IBriefException.cs  IBusinessException.cs  IUserFriendlyException.cs  KeyValue.cs  Maple.Branch.Common.csproj  NullAsyncDisposableAction.cs  UserFriendlyException.cs
core/Maple.Branch.Autofac/: Maple.Branch.Autofac.csproj
core/Maple.Branch.Autofac/Autofac/Builder/: RegistrationBuilderExtensions.cs
core/Maple.Branch.Autofac/Autofac/Extensions/DependencyInjection/: AutofacRegistration.cs  ServiceCollectionExtensions.cs
core/Maple.Branch.Autofac/Maple/Branch/Autofac/: AutofacConstructorFinder.cs  BranchAutofacComponent.cs  BranchAutofacServiceProviderFactory.cs
core/Maple.Branch.Autofac/Microsoft/Extensions/DependencyInjection/: ServiceCollectionAutofacExtensions.cs
core/Maple.Branch.Autofac/Microsoft/Extensions/Hosting/: HostBuilderAutofacExtensions.cs
core/Maple.Branch.Castle/: Maple.Branch.Castle.csproj
core/Maple.Branch.Castle/Maple/Branch/Castle/: BranchCastleComponent.cs
core/Maple.Branch.Core/: Maple.Branch.Core.csproj
core/Maple.Branch.Core.Abstractions/: Maple.Branch.Core.Abstractions.csproj
core/Maple.Branch.Core.Abstractions/Maple/Branch/Collections/: ITypeList.cs  TypeList.cs
core/Maple.Branch.Core.Abstractions/Maple/Branch/Componentization/: BranchComponent.cs  ComponnetExtensions.cs  ConfigureSerivcesContext.cs  DependsOnAttribute.cs  IBranchComponent.cs  IConfigureServices.cs  IPostConfigureServices.cs  IPreConfigureServices.cs
core/Maple.Branch.Core.Abstractions/Maple/Branch/DependencyInjection/: IInterceptorRegistredContext.cs  IScopedObject.cs  ISingletonObject.cs  ITransientObject.cs  InjectionAttribute.cs  InjectionExtensions.cs  InterceptorRegistrationActionList.cs  InterceptorRegistredContext.cs
core/Maple.Branch.Core.Abstractions/Maple/Branch/DynamicProxy/: BranchInterceptor.cs  DynamicProxyIgnoreTypes.cs  IBranchInterceptor.cs  IMethodInvocation.cs  ProxyHelper.cs
core/Maple.Branch.Core.Abstractions/Microsoft/Extensions/DependencyInjection/: ServiceCollectionCommonExtensions.cs  ServiceCollectionConfiguretionExtensions.cs  ServiceCollectionInterceptorRegisterdExtensions.cs
core/Maple.Branch.Core.Abstractions/System/: TypeExtensions.cs
core/Maple.Branch.Core.Tests/: Maple.Branch.Core.Tests.csproj
core/Maple.Branch.Core.Tests/ComponentizationTests/: ComponentLoadHelper_Tests.cs
core/Maple.Branch.Core.Tests/DependencyInjectionTests/: ConventionalRegistrar_Tests.cs
core/Maple.Branch.Core/Maple/Branch/Componentization/: ComponentContainer.cs  ComponentDescriptor.cs  ComponentHelper.cs  ComponentLoadHelper.cs  IComponentContainer.cs  IComponentDescriptor.cs
core/Maple.Branch.Core/Maple/Branch/DependencyInjection/: ConventionalRegistrarBase.cs  ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  IConventionalRegistrar.cs
core/Maple.Branch.Core/Microsoft/Extensions/DependencyInjection/: ServiceCollectionComponentExtensions.cs  ServiceCollectionConventionalRegistrationExtensions.cs
data/Maple.Branch.Data/: Maple.Branch.Data.csproj
data/Maple.Branch.Data/Maple/Branch/Data/: BranchDataCommponent.cs
eventbus/Maple.Branch.EventBus/: Maple.Branch.EventBus.csproj
eventbus/Maple.Branch.EventBus.Abstractions/: Maple.Branch.EventBus.Abstractions.csproj
eventbus/Maple.Branch.EventBus.Abstractions/Maple/Branch/EventBus/: EventHandlerDisposeWrapper.cs  EventNameAttribute.cs  IEventBus.cs  IEventHandlerDisposeWrapper.cs  IEventHandlerFactory.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
eventbus/Maple.Branch.EventBus.InMemory/: Maple.Branch.EventBus.InMemory.csproj
eventbus/Maple.Branch.EventBus/Maple/Branch/EventBus/: ActionEventHandler.cs  EventBusBase.cs  EventHandlerFactoryUnregistrar.cs  IocEventHandlerFactory.cs  SingletonEventHandlerFactory.cs  TransientEventHandlerFactory.cs
localization/Maple.Branch.Localization/: FodyWeavers.xml  Maple.Branch.Localization.csproj
localization/Maple.Branch.Localization.Abstractions/: Maple.Branch.Localization.Abstractions.csproj
localization/Maple.Branch.Localization.Abstractions/Maple/Branch/Localization/: IBranchStringLocalizerFactoryWithDefaultResourceSupport.cs  IHasLocalizedKey.cs  LocalizationResourceNameAttribute.cs
localization/Maple.Branch.Localization/Maple/Branch/Localization/: BranchDictionaryBasedStringLocalizer.cs  BranchLocalizationComponent.cs  BranchLocalizationOptions.cs  BranchLocalizationOptionsExtensions.cs  BranchStringLocalizerExtensions.cs  BranchStringLocalizerFactory.cs  IInheritedResourceTypesProvider.cs  ILanguageInfo.cs  ILanguageProvider.cs  ILocalizationDictionary.cs  ILocalizationResourceContributor.cs  IStringLocalizerSupportsInheritance.cs  InternalLocalizationHelper.cs  LanguageInfo.cs  LanguageInfoExtensions.cs  LocalizationResource.cs  LocalizationResourceContributorList.cs  LocalizationResourceDictionary.cs  LocalizationResourceExtensions.cs  LocalizationResourceInitializationContext.cs  LocalizationSettingHelper.cs  LocalizationSettingNames.cs  StaticLocalizationDictionary.cs
logging/Maple.Branch.Logging.Abstractions/: FodyWeavers.xml  Maple.Branch.Logging.Abstractions.csproj
logging/Maple.Branch.Logging.Abstractions/Maple/Branch/Logging/: IExceptionWithSelfLogging.cs  IHasLogLevel.cs
multitenancy/Maple.Branch.MultiTenancy/: Maple.Branch.MultiTenancy.csproj
multitenancy/Maple.Branch.MultiTenancy/Maple/Branch/MultiTenancy/: BranchMultiTenancyComponent.cs  BranchMultiTenancyConstants.cs  CurrentTenant.cs  CurrentTenantAccessor.cs  CurrentTenantExtensions.cs  ICurrentTenantAccessor.cs  ITenantResolveContext.cs  ITenantResolveContributor.cs  ITenantResolver.cs  (+11 more)
security/Maple.Branch.Security/: Maple.Branch.Security.csproj
test/Maple.Branch.TestBase/: BranchTestBaseComponent.cs  IntegratedTest.cs  Maple.Branch.TestBase.csproj
(+81 files in other folders)
