<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>rc.1</VersionSuffix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--authors-->
  <PropertyGroup>
    <Authors>mapleclub</Authors>
    <Product>MapleClub CSharp Template</Product>
  </PropertyGroup>

  <!--warn-->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591;CS8618;</NoWarn>
  </PropertyGroup>

  <!--assembly-->
  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  </PropertyGroup>

  <!--repository-->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mapleclub/csharp-template</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <Import Project="./configureawait.props" />
  <Import Project="./sourcelink.props" Condition="$(IsGithubAction)=='true'" />

</Project>
