<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>rc.1</VersionSuffix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace />
  </PropertyGroup>

  <!--authors-->
  <PropertyGroup>
    <Authors>Maple512</Authors>
    <Product>branch</Product>
  </PropertyGroup>

  <!--warn-->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591;CS8618;</NoWarn>
  </PropertyGroup>

  <!--assembly-->
  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  </PropertyGroup>

  <!--repository-->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maple512/branch</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <Import Project="./configureawait.props" />

</Project>
