<Project>

  <PropertyGroup>
    <!--MapleClub.Extensions-->
    <PackageIdPrefix>Maple.Branch</PackageIdPrefix>

    <NetFramework>net5.0</NetFramework>

    <!-- Microsoft packages -->
    <MicrosoftPackageVersion>5.0.0</MicrosoftPackageVersion>

    <!--Microsoft Test Version-->
    <MicrosoftTestSdk>16.8.3</MicrosoftTestSdk>

    <!--Volo Abp Packages-->
    <VoloAbpPackageVersion>4.0.2</VoloAbpPackageVersion>

    <!--github action-->
    <IsGithubAction Condition="'$(GITHUB_ACTIONS)' == 'true'">true</IsGithubAction>
  </PropertyGroup>

</Project>
