<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
    <Component>Security</Component>
    <PackageId>$(PackageIdPrefix).Abstractions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Maple.Branch.Core.Abstractions\Maple.Branch.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Maple.Branch.Security.Abstractions\Maple.Branch.Security.Abstractions.csproj" />
  </ItemGroup>

</Project>
